.iconWrap {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    border: 2px solid #303030;
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.iconWrap i {
    margin: 0 auto;
}
.recommendation-modal{
    color: black;
}
.empty-recom{
    font-size: 14px;
    width: 70%;
    padding: 10px;
    margin: auto;
}
.empty-recom i.icon{
    font-size: 50px;
    display: block;
    text-align: center;
    color: rgba(0,0,0,0.3);
}
ul{
    font-size: 14px;
}
li {
    margin-bottom: 10px;
    line-height: 1.4;
}
.upcoming-title {
    text-align: right;
    opacity: .7;
    font-size: 14px;
    margin-bottom: 10px;
}