.index-container{
    margin-top: 2em;
    position: relative;
    width: 410px !important;
    height: 700px;
    background-color: #303030;
    padding:0 !important;
}

.index-footer{
    position: absolute;
    bottom: 0;
}

.index-footer button{
    padding: 10px;
    color: #fff;
    text-transform: capitalize;
}

.index-footer button:focus,
.index-footer button:active{
    color: darkgreen;
    text-transform: capitalize;
    font-weight: bold;
    background: #fff;
}
.index-container .modal,
.index-container .modal-backdrop {
    position: absolute !important;
}
.tc-profile-wrapper{
    color: #23E0CA;
    padding:15px;
    width: 100%;
    background-color: #1B202D;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    border: 1px solid rgba(35,224,202,0.5);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-family: Lato;
    line-height: 1;
}
.ellipse{
    display :none;
}
.ellipse1{
    position: absolute;
    top: -214px;
    left: -180px;
    width: 320px;
    height: 366px;
    background: rgba(51, 162, 148, 0.15);
    transform: rotate(7.44deg);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.ellipse2{
    position: absolute;
    top: -269px;
    width: 481.68px;
    height: 426.87px;
    background: rgba(51, 162, 148, 0.1);
    transform: rotate(7.44deg);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.profile-controls{
    color: white;
}
.profile-username{
    font-size: 20px;
}
.profile-controls .centre-control{
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 18px;
}
.app-wrapper {
    height: calc(100% - 70px - 45px);
}
.recommendations-wrapper, .weatherstats-wrapper, .healthstats-wrapper {
    opacity: 0;
    transition: all .5s;
}
.recommendations-wrapper.active, .weatherstats-wrapper.active, .healthstats-wrapper.active {
    opacity: 1;
}
.stats-wrapper {
    position: absolute;
    width: 100%;
    height: 0;
    top: 75px;
}
.pulsating-circle-nav {
    display: none;
}
.new-notification {
    position: relative;
}
.new-notification .pulsating-circle-nav {
    display: block;
    position: absolute;
    right: 3px;
    top: 12px;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    width: 6px;
    height: 6px;
  }
.new-notification .pulsating-circle-nav:before {
    content: '';
    position: relative;
    display: block;
    width: 400%;
    height: 400%;
    box-sizing: border-box;
    margin-left: -150%;
    margin-top: -150%;
    border-radius: 45px;
    background-color: rgba(35, 224, 202, 0.3);
    -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
.new-notification .pulsating-circle-nav:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #23E0CA;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}  
@keyframes pulse-ring {
    0% {
      -webkit-transform: scale(0.33);
              transform: scale(0.33);
    }
    80%, 100% {
      opacity: 0;
    }
}
@keyframes pulse-dot {
    0% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
    50% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
}
.apps-list {
    background-color: #1B202D;
    border-top: 1px solid #23E0CA;
    padding: 10px;
}
.app-links {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #23E0CA;
    padding: 6px 20px;
    border: none;
    border-radius: 20px;
    border: 1px solid transparent;
}
.app-links:hover {
    color: #23E0CA;
    text-decoration: none;
    border: 1px solid #91ECE1;
}
.app-links.active-button,
.app-links.active-button:hover,
.app-links.active-button:focus{
    background: #91ECE1;
    color: #1B202D;
    font-weight: 700;
    text-decoration: none;
}

button:focus{
    outline: none !important;
}
#page-not-found {
    position: absolute;
    width: 100%;
    top: 90px;
    background-color: #303030;
    opacity: 0;
    transition: all 1s;
}
#page-not-found.active {
    opacity: 1;
    height: 80%;
}
.anim-box .ghost {
    padding: 15px 25px 25px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -30%);
}
.anim-box .ghost .ghost-container {
    background: #23E0CA;
    width: 88px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    animation: upndown 3s ease-in-out infinite;
}
.anim-box .ghost .ghost-container .ghost-eyes {
    position: absolute;
    left: 50%;
    top: 10px;
    width: 60px;
    transform: translateX(-50%);
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #303030;
}
.anim-box .ghost .ghost-container .ghost-eyes .eye-left {
    position: absolute;
    left: 0;
}
.anim-box .ghost .ghost-container .ghost-eyes .eye-right {
    position: absolute;
    right: 0;
}
.anim-box .ghost .ghost-shadow {
    height: 10px;
    box-shadow: 0 34px 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    margin: 0 auto;
    animation: smallnbig 3s ease-in-out infinite;
}
.anim-box .not-found-description {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
}
.anim-box .not-found-description .not-found-description-container {
    color: #fff;
    text-align: center;
    width: 200px;
    font-size: 16px;
    margin: 0 auto;
}
.anim-box .not-found-description .not-found-description-container .not-found-description-title {
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: rgba(35, 224, 202, 0.8);
    
}
.anim-box .not-found-description .not-found-description-container .not-found-description-text {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 6px;
    margin-bottom: 20px;
}
.anim-box .not-found-description-message{
    font-family: Lato;
    font-style: normal;
    font-size: 12px;
    color: #fff;
    text-align: center;
}
.anim-box .not-found-description .not-found-button {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #23E0CA;
}
.anim-box .not-found-description .not-found-button.report-text{
    position: absolute;
    right: 0;
}
.anim-box .ghost .ghost-container:after{
    background: linear-gradient(-45deg, transparent 16px, #23E0CA 0), 
                linear-gradient(45deg, transparent 16px, #23E0CA  0);
    background-repeat: repeat-x;
    background-position: left bottom;
    background-size: 22px 32px;
    content: "";
    display: block;
    width: 100%;
    height: 32px;
    position: relative;
    top:79px;
    left:0px;
}
.anim-box .ghost .ghost-container .ghost-mouth {
    position: absolute;
    left: 50%;
    top: 45px;
    width: 60px;
    transform: translateX(-50%);
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #303030;
}
@keyframes upndown {
    0% {
      transform: translateY(5px);
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(5px);
    }
}
@keyframes smallnbig {
    0% {
      width: 78px;
    }
    50% {
      width: 88px;
    }
    100% {
      width: 78px;
    }
}
  