.tile-wrapper {
  width: 125px;
  /* background: #1B202D; */
  box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  padding: 12px 18px;
  position: relative;
  cursor: pointer;
  border: 1px solid rgba(35,224,202,0.3);
}
.tile-wrapper .icon {
  width: 31px;
  height: 31px;
  border-radius: 35%;
  position: absolute;
  left: -16px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  top: 9px;
}
.tile-wrapper .icon i {
    margin: 0 auto;
    color: #ffffff;
    font-size: 14px;
}
.tile-wrapper h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  margin-bottom: 44px;
  margin-top: 2px;
  margin-left: 4px;
}
.tile-wrapper h4 {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: #23E0CA;
    position: relative;
    padding-left: 12px;
}
.recommendations-number-text{
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: 100%;
}
.tile-wrapper .pulsating-circle {
    position: absolute;
    left: 3px;
    top: 6px;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    width: 6px;
    height: 6px;
  }
.tile-wrapper .pulsating-circle:before {
    content: '';
    position: relative;
    display: block;
    width: 400%;
    height: 400%;
    box-sizing: border-box;
    margin-left: -150%;
    margin-top: -150%;
    border-radius: 45px;
    background-color: rgba(35, 224, 202, 0.3);
    -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
.tile-wrapper .pulsating-circle:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #23E0CA;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    -webkit-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}  
@keyframes pulse-ring {
    0% {
      -webkit-transform: scale(0.33);
              transform: scale(0.33);
    }
    80%, 100% {
      opacity: 0;
    }
}
@keyframes pulse-dot {
    0% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
    50% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }
}
.pink {
  background-color: #DA3D75 !important;
}
.green {
  background-color: #4caf50 !important;
}
.yellow {
  background-color: #FF9900 !important;
}
.default-icon-bg{
  background-color: #303030 !important;
}
.upcoming-list-notify{
  opacity: 0.4;
}
.tile-wrapper .circle {
  content: '';
  position: absolute;
  left: 3px;
  top: 6px;
  display: inline-block;
  margin-right: 3px;
  margin-bottom: 2px;
  vertical-align: middle;
  width: 5px;
  height: 5px;
  background-color: #23E0CA;
  border-radius: 15px;
  margin-left: -3px;
  /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);*/
}