
.card{
    background: #0074A3;
}
.card > div > .card-body {
    padding: 0px;
    background: #D6EDF7;
}
.card > .card-header {
    border-radius: 0px;
    padding: 0px;
}
.records-btn{
    text-transform: capitalize;
}
.card > div > h5 > i {
    font-size: 16px;
    margin-top: 17px;
}
.accordion-btn-icon{
    float: right;
}
.accordion-btn-text{
    /* display: inline-block; */
}
.patient-profile > div > button {
    width: 410px;
    height: 50px;
    margin: 0px;
    background: transparent;
}

.card > .card-header >.mb-0 > button {
    font-family: Raleway;
    font-style: normal;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 1);
    background: transparent;
    width: 100%;
    margin: 0px;
    text-align: initial;
    padding: 10px;
}

.card > .card-header >.mb-0 > i {
    width: 10%;
    text-align: center;
    background: transparent;
    color: rgba(255, 255, 255, 0.9);
}

.card > div >.card-body > .field-set  {
    padding: 5px 10px;
}
.field-set-field{
    padding: 5px;
}
.card > div >.card-body > div > div > label {
    font-family: Lato;
    font-size: 13px;
    line-height: 1;
    color: #5B5B5B;
    margin-bottom: 5px;
}

.field-wrapper{
    line-height: 1;
}

.card > div >.card-body > div > div> .field-wrapper > div {
    /* width: 183px;
    height: 36px; */
    display: inline-block;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.3;
    color: #000000;
}

.card > div >.card-body > div > div > .field-wrapper  > i {
    font-weight: bold;
    color: #0074A3;
    float: right;
    font-size: 15px;
    margin-top: -7px;
    cursor: pointer;
}

.card-body{
    padding:0;
    /* overflow-y: auto;
    height: 150px; */
}