.patient-profile-wrapper {
    position: relative;
    height: 576px;
    background-color: #303030;
}

.scrollable-page{
    overflow-y: auto;
    height: 525px;
}
.cta-container{
    height: 50px;
    background-color: transparent;
}
.scrollable-page::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    background-color: #F5F5F5;
    border-radius: 0;
}

.scrollable-page::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.scrollable-page::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 1);
}

.patient-profile-wrapper  .profile {
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 15px;
}

.patient-profile-wrapper  .profile >.profile-photo {
    border-radius: 74px;
    position: relative;
    background: #FFFFFF;
    margin: 12px;
    width: 80px;
    height: auto;
}

.patient-profile-wrapper  .profile >.username {
    font-family: Raleway;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}


.patient-profile-wrapper  .profile > .userid {
    font-family: Roboto;
    font-style: normal;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.patient-profile-wrapper  .patient-profile {
    position: relative;
    background: #0074A3;
    margin: 0 auto;
}

.patient-profile-wrapper  .patient-data {
    position: relative;
    height: 60px;
    background: transparent;
}

.patient-profile-wrapper  .patient-data > div {
    display: inline-block;  
    width: 33%;
    text-align: center;
    line-height: 5px;
}
.patient-profile-wrapper  .patient-data > div:first-child {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.patient-profile-wrapper  .patient-data > .bmi {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.patient-profile-wrapper  .patient-data > div > span {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 34px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.patient-profile-wrapper  .patient-data > div > div {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.patient-profile >.personal-record {
    position: absolute;
    width: 410px;
    height: 50px;
    left: 0px;
    top: 51px;
    background: #19D793;
}

.info-auth-msg {
    font-size: 12px;
    line-height: 14px;
    color: #0074A3;
    border-top: 1px solid #E3E3E3;
    padding: 5px;
    background-color: aliceblue;
    display: block;
}

.info-auth-msg > i {
    padding-right: 5px;
}

.info-auth-msg > a {
    font-weight: bold;
    float: right;
    text-decoration-line: underline;
    color: #0074A3;
}
.info-auth-msg *{
    display: inline-block;
}
.btn-update-pref{
    background: transparent !important;
    position: absolute;
    bottom: 10px;
    margin-left: 30%;
    padding: 5px 7px;
    border-radius: 4px;
    color: #fff;
    font-size: 12px;
    border: 1px solid #fff;
}
.update-icon{
    margin-right: 4px;
}